<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="expandTimeFrame_Compound_day_1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>214 233 106 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>31 239 109 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>370 240 143 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>571 239 76 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>437 126 212 64</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>258 165 24 21</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:tf0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TimeFrame</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:string:eq(frame, "DAY")</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>point</string>
            </attr>
            <attr name="layout">
                <string>500 -20 267 249 441 248 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
            <attr name="layout">
                <string>499 0 267 249 449 287 609 247 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:p0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>timing</string>
            </attr>
            <attr name="layout">
                <string>510 -17 85 247 267 249 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:cp0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:CompoundPoint</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>timing</string>
            </attr>
            <attr name="layout">
                <string>437 -21 441 248 609 247 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:TimeFrame</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:action = string:p0.action</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:medication = string:p0.medication</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:start = int:p0.start+(cp0.value*3600)</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
