<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="RxCoreGraphModel">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>275 51 118 96</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>72 77 104 48</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:doseAmount</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:startTime</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:stopTime</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:action</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:medication</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Prescription_</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:RxID</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:doseUnit</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>in=[0]*</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>out=[1]1</string>
            </attr>
        </edge>
    </graph>
</gxl>
