<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Map-heartbeat-dont">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>110 110 29 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>645 107 90 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>379 108 74 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>69 205 115 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>621 199 129 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>371 187 93 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>253 160 29 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription_</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:AdminDevice</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>event</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Adherence</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>monitor</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>adherence</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>plan</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:p</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:string:eq(action,"DONT")</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:h</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:HeartBeat</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:int:gt(int:h.time,p.stopTime)</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Map</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:adhered = true</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:dose = 0</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>planned</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>actual</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Map</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>planned</string>
            </attr>
        </edge>
    </graph>
</gxl>
