<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Map-another-action-dont">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>60 111 88 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>697 117 90 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>375 118 74 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>45 238 115 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>653 220 191 64</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>241 220 331 64</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>551 154 88 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription_</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:AdminDevice</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>event</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Adherence</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>monitor</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>adherence</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>plan</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:p</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:string:eq(action,&quot;DONT&quot;)</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:AdminAction</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:int:ge(int:a.time, int:p.startTime)</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:int:le(int:a.time, int:p.stopTime)</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:string:eq(string:p.medication,string:a.medication)</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Map</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:adhered = bool:le(int:p.doseAmount, int:(dose + a.doseAmount))</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:dose = dose+int:a.doseAmount</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>new:actual</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>actual</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>planned</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:AdminAction</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
    </graph>
</gxl>
