<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Map-first-action-take">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>110 110 29 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>702 105 90 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>379 108 74 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>64 205 109 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>653 178 191 64</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>268 187 279 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>250 143 29 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription_</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:AdminDevice</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>event</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Adherence</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>adherence</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>plan</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>monitor</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:p</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:string:eq(action,"TAKE")</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:AdminAction</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:int:ge(int:a.time, int:p.startTime)</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:int:le(int:a.time, int:p.stopTime)</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:string:eq(string:p.medication,string:a.medication)</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Map</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:adhered = bool:eq(int:p.doseAmount,int:a.doseAmount)</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:dose = int:a.doseAmount</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>actual</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>planned</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Map</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>planned</string>
            </attr>
        </edge>
    </graph>
</gxl>
