<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="RxCoreGraphModel">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>74 220 118 96</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>92 75 84 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>608 76 104 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>530 281 118 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>353 82 74 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>342 214 87 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>683 297 66 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>626 211 54 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:doseAmount</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:startTime</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:stopTime</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:action</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:doseUnit</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:medication</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Plan</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:RxID</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:patientID</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>in=[0]*</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>out=[1]1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:AdminDevice</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:RxID</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:doseUnit</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>event</string>
            </attr>
            <attr name="layout">
                <string>408 -3 660 100 653 227 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
            <attr name="layout">
                <string>408 -3 660 100 653 227 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>out=[0]*</string>
            </attr>
            <attr name="layout">
                <string>408 -3 660 100 653 227 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:AdminAction</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:doseAmount</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:medication</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Adherence</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:RxID</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>out=[1]1</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>plan</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>adherence</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>in=[0]*</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>out=[1]1</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>monitor</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>out=[1]1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Map</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:adhered</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:dose</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>actual</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>out=[1]*</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>in=[0]1</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>out=[1]1</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>planned</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:HeartBeat</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:event</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:time</string>
            </attr>
        </edge>
    </graph>
</gxl>
