<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="apmaexample">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n37">
            <attr name="layout">
                <string>940 589 29 32</string>
            </attr>
        </node>
        <node id="n89">
            <attr name="layout">
                <string>558 781 141 128</string>
            </attr>
        </node>
        <node id="n90">
            <attr name="layout">
                <string>1283 140 141 128</string>
            </attr>
        </node>
        <node id="n91">
            <attr name="layout">
                <string>851 114 141 128</string>
            </attr>
        </node>
        <node id="n92">
            <attr name="layout">
                <string>934 989 141 128</string>
            </attr>
        </node>
        <node id="n93">
            <attr name="layout">
                <string>447 577 141 128</string>
            </attr>
        </node>
        <node id="n94">
            <attr name="layout">
                <string>1362 477 141 128</string>
            </attr>
        </node>
        <node id="n95">
            <attr name="layout">
                <string>510 269 141 128</string>
            </attr>
        </node>
        <node id="n96">
            <attr name="layout">
                <string>1257 785 141 128</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>674 953 204 128</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>482 423 204 128</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1314 303 204 128</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>1099 930 204 128</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>618 113 204 128</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>1026 114 204 128</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>1323 630 204 128</string>
            </attr>
        </node>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Plan</string>
            </attr>
        </edge>
        <edge from="n37" to="n94">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n91">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n96">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n95">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n90">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n92">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n93">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n89">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n2">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n5">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n6">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n3">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n7">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n4">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n37" to="n0">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>let:doseAmount = int:200</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>let:startTime = int:1018800</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>let:stopTime = int:1026000</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>let:doseAmount = int:200</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>let:startTime = int:414000</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>let:stopTime = int:421200</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>let:doseAmount = int:100</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>let:startTime = int:370800</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>let:stopTime = int:378000</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>let:doseAmount = int:100</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>let:startTime = int:975600</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>let:stopTime = int:982800</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>let:doseAmount = int:100</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>let:startTime = int:111600</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>let:stopTime = int:118800</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>let:doseAmount = int:100</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>let:startTime = int:716400</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>let:stopTime = int:723600</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>let:doseAmount = int:200</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>let:startTime = int:154800</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>let:stopTime = int:162000</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:doseAmount = int:200</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:startTime = int:759600</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:stopTime = int:766800</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:action = string:&quot;TAKE NO MORE THAN&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:doseAmount = int:200</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:startTime = int:982801</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:stopTime = int:1018799</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:action = string:&quot;TAKE NO MORE THAN&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:doseAmount = int:200</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:startTime = int:118801</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:stopTime = int:154799</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:action = string:&quot;TAKE NO MORE THAN&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:doseAmount = int:200</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:startTime = int:421199</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:stopTime = int:716399</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:action = string:&quot;TAKE NO MORE THAN&quot;</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:doseAmount = int:200</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:startTime = int:766801</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:stopTime = int:975599</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:action = string:&quot;TAKE NO MORE THAN&quot;</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:doseAmount = int:200</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:startTime = int:162001</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:stopTime = int:370799</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:action = string:&quot;TAKE NO MORE THAN&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:doseAmount = int:200</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:startTime = int:378001</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:stopTime = int:413999</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:action = string:&quot;TAKE NO MORE THAN&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:doseAmount = int:200</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:startTime = int:723601</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:stopTime = int:759599</string>
            </attr>
        </edge>
    </graph>
</gxl>
