<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="copyAtomicEvents_1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>54 240 109 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>237 236 106 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>414 283 116 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>408 167 116 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>24 26 178 80</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>287 41 112 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>476 39 111 48</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>609 166 75 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>625 270 45 32</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>664 30 134 64</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>88 167 24 21</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:p0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:tf0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TimeFrame</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>point</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>point</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:ap0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:AtomicPoint</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:ap1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:AtomicPoint</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:action = string:p0.action</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:medication = string:p0.medication</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:start = int:p0.start</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TimeFrame</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:frame = string:tf0.frame</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>point</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:AtomicPoint</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:value = int:ap1.value</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:d0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>titrate</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Titrate</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:amount = int:d0.amount</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:unit = string:d0.unit</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
