<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s20">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n28">
            <attr name="layout">
                <string>336 318 29 32</string>
            </attr>
        </node>
        <node id="n96">
            <attr name="layout">
                <string>454 98 149 128</string>
            </attr>
        </node>
        <node id="n97">
            <attr name="layout">
                <string>100 250 149 128</string>
            </attr>
        </node>
        <node id="n98">
            <attr name="layout">
                <string>102 100 149 128</string>
            </attr>
        </node>
        <node id="n99">
            <attr name="layout">
                <string>279 99 149 128</string>
            </attr>
        </node>
        <node id="n100">
            <attr name="layout">
                <string>282 405 149 128</string>
            </attr>
        </node>
        <node id="n101">
            <attr name="layout">
                <string>98 403 149 128</string>
            </attr>
        </node>
        <node id="n102">
            <attr name="layout">
                <string>467 403 149 128</string>
            </attr>
        </node>
        <node id="n103">
            <attr name="layout">
                <string>465 246 149 128</string>
            </attr>
        </node>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Plan</string>
            </attr>
        </edge>
        <edge from="n28" to="n101">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n28" to="n99">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n28" to="n100">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n28" to="n98">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n28" to="n97">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n28" to="n96">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n28" to="n102">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n28" to="n103">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:stopTime = int:140400</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:startTime = int:133200</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>let:stopTime = int:4374000</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>let:startTime = int:4366800</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>let:stopTime = int:3769200</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>let:startTime = int:3762000</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>let:stopTime = int:3164400</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>let:startTime = int:3157200</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>let:stopTime = int:2559600</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>let:startTime = int:2552400</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>let:stopTime = int:1954800</string>
            </attr>
        </edge>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>let:startTime = int:1947600</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>let:startTime = int:1342800</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>let:stopTime = int:1350000</string>
            </attr>
        </edge>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>let:startTime = int:738000</string>
            </attr>
        </edge>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>let:stopTime = int:745200</string>
            </attr>
        </edge>
    </graph>
</gxl>
