<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="expand_timing_example_4">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n35">
            <attr name="layout">
                <string>432 380 29 32</string>
            </attr>
        </node>
        <node id="n168">
            <attr name="layout">
                <string>262 172 149 128</string>
            </attr>
        </node>
        <node id="n169">
            <attr name="layout">
                <string>155 304 149 128</string>
            </attr>
        </node>
        <node id="n170">
            <attr name="layout">
                <string>522 231 149 128</string>
            </attr>
        </node>
        <node id="n171">
            <attr name="layout">
                <string>361 105 149 128</string>
            </attr>
        </node>
        <node id="n172">
            <attr name="layout">
                <string>193 224 149 128</string>
            </attr>
        </node>
        <node id="n173">
            <attr name="layout">
                <string>568 307 149 128</string>
            </attr>
        </node>
        <node id="n174">
            <attr name="layout">
                <string>205 458 149 128</string>
            </attr>
        </node>
        <node id="n175">
            <attr name="layout">
                <string>544 428 149 128</string>
            </attr>
        </node>
        <node id="n176">
            <attr name="layout">
                <string>442 502 149 128</string>
            </attr>
        </node>
        <node id="n177">
            <attr name="layout">
                <string>303 527 149 128</string>
            </attr>
        </node>
        <node id="n178">
            <attr name="layout">
                <string>191 379 149 128</string>
            </attr>
        </node>
        <node id="n179">
            <attr name="layout">
                <string>483 135 149 128</string>
            </attr>
        </node>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Plan</string>
            </attr>
        </edge>
        <edge from="n35" to="n176">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n35" to="n170">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n35" to="n177">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n35" to="n169">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n35" to="n178">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n35" to="n172">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n35" to="n168">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n35" to="n171">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n35" to="n174">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n35" to="n173">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n35" to="n175">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n35" to="n179">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>let:startTime = int:3175980</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>let:stopTime = int:3176100</string>
            </attr>
        </edge>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>let:startTime = int:1966380</string>
            </attr>
        </edge>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>let:stopTime = int:1966500</string>
            </attr>
        </edge>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>let:startTime = int:756780</string>
            </attr>
        </edge>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>let:stopTime = int:756900</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>let:startTime = int:2571180</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>let:stopTime = int:2571300</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>let:startTime = int:1361580</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>let:stopTime = int:1361700</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>let:startTime = int:151980</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>let:stopTime = int:152100</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>let:startTime = int:123180</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>let:stopTime = int:123300</string>
            </attr>
        </edge>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>let:startTime = int:1332780</string>
            </attr>
        </edge>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>let:stopTime = int:1332900</string>
            </attr>
        </edge>
        <edge from="n176" to="n176">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n176" to="n176">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n176" to="n176">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n176" to="n176">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n176" to="n176">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n176" to="n176">
            <attr name="label">
                <string>let:startTime = int:2542380</string>
            </attr>
        </edge>
        <edge from="n176" to="n176">
            <attr name="label">
                <string>let:stopTime = int:2542500</string>
            </attr>
        </edge>
        <edge from="n177" to="n177">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n177" to="n177">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n177" to="n177">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n177" to="n177">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n177" to="n177">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n177" to="n177">
            <attr name="label">
                <string>let:startTime = int:727980</string>
            </attr>
        </edge>
        <edge from="n177" to="n177">
            <attr name="label">
                <string>let:stopTime = int:728100</string>
            </attr>
        </edge>
        <edge from="n178" to="n178">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n178" to="n178">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n178" to="n178">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n178" to="n178">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n178" to="n178">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n178" to="n178">
            <attr name="label">
                <string>let:startTime = int:1937580</string>
            </attr>
        </edge>
        <edge from="n178" to="n178">
            <attr name="label">
                <string>let:stopTime = int:1937700</string>
            </attr>
        </edge>
        <edge from="n179" to="n179">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n179" to="n179">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n179" to="n179">
            <attr name="label">
                <string>let:doseAmount = int:10</string>
            </attr>
        </edge>
        <edge from="n179" to="n179">
            <attr name="label">
                <string>let:doseUnit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n179" to="n179">
            <attr name="label">
                <string>let:medication = string:&quot;warfarin&quot;</string>
            </attr>
        </edge>
        <edge from="n179" to="n179">
            <attr name="label">
                <string>let:startTime = int:3147180</string>
            </attr>
        </edge>
        <edge from="n179" to="n179">
            <attr name="label">
                <string>let:stopTime = int:3147300</string>
            </attr>
        </edge>
    </graph>
</gxl>
