<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="expandCompound_Terminate">
        <attr name="priority">
            <string>6</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>329 165 145 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>344 59 126 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>58 47 126 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>60 166 145 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>97 265 73 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>376 263 159 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>72 383 126 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>400 380 126 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>276 424 24 21</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>117 476 75 16</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>380 494 134 48</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:i1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>specify</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>private</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:ip1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:InstantPrivate</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:expandDst=1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:ip0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:InstantPrivate</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:expandSrc=1</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>link</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:i0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>private</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>specify</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:t0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:t1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:frequency = int:t0.frequency</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:unit = string:t0.unit</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:i01</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:AtomicInstant</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:i11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:AtomicInstant</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:value = int:i01.value</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>id:d0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:d1</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:amount = int:d0.amount</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:unit = string:d0.unit</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
