<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="expandRepeats_1-2">
        <attr name="priority">
            <string>7</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>403 385 109 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>415 529 73 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>410 266 75 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>419 686 63 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>682 362 178 80</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>702 215 134 80</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>691 492 159 112</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>709 668 114 48</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>583 683 8 16</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>595 260 8 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>401 90 106 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:p0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:repeats = 0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:bool:neq(repeats, 0)</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:t0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:d0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>titrating</string>
            </attr>
        </edge>
        <edge from="n2" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:i</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:action = string:p0.action</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:medication = string:p0.medication</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:repeats = p0.repeats-1</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:amount = int:d0.amount</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:n = int:d0.n</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:unit = string:d0.unit</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:count = int:t0.count</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:duration = int:t0.duration</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:frequency = int:t0.frequency</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:order = int:t0.order</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:unit = string:t0.unit</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:instant = int:i.instant</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TitratingDosing</string>
            </attr>
        </edge>
        <edge from="n4" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
