<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="expandTiming_Compound">
        <attr name="priority">
            <string>5</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>247 221 109 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>257 323 83 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>641 223 109 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>225 486 145 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>621 315 165 80</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>637 483 145 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>179 117 81 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>460 395 24 21</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>247 590 94 48</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>644 612 94 48</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:p0</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:t0</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:duration = 1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:int:gt(duration, 1)</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:p1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:i0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>private</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:frequency = int:t0.frequency</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:unit = string:t0.unit</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:duration = int:t0.duration-1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:i1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:value = int:i0.value</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>private</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:InstantPrivate</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>link</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:expandSrc = 1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:InstantPrivate</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:expandDst = 1</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
