<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="expandTiming_titratingDosing_2-2-1">
        <attr name="priority">
            <string>6</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>240 657 152 64</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>701 650 310 96</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>264 476 109 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>699 452 178 64</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>287 865 71 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>742 838 122 64</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>506 866 8 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>706 310 134 80</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>267 385 75 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>432 595 109 16</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>561 676 81 32</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>243 152 181 32</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>600 114 251 80</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>491 348 24 21</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>538 780 106 32</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>433 685 75 16</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:t0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:count = count + 1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:duration = int:sub(duration, 1)</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:bool:gt(duration, 1)</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:t1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:count = int:t0.count</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:duration = 1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:frequency = int:t0.frequency</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:order = int:t0.offset+int:mul(int:t0.frequency,int:sub(int:t0.duration,1))</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:unit = string:t0.unit</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:p0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>del:then</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>new:then</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:action = string:p0.action</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:medication = string:p0.medication</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>new:then</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:i0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:instant = int:i0.instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:n = int:i0.n</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:amount = int:d0.amount</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:n = int:d0.n</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:unit = string:d0.unit</string>
            </attr>
        </edge>
        <edge from="n8" to="n13">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>titrating</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:d0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>titrating</string>
            </attr>
        </edge>
        <edge from="n0" to="n13">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:p1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n4" to="n15">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:td0</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:TitratingDosing</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>test:int:neq(int:mod(t0.duration, int:td0.interval), 0)</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:TitratingDosing</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:change = int:td0.change</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:interval = int:td0.interval</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:intervalTimeUnit = string:td0.intervalTimeUnit</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:TitratingDosing</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>id:d1</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>titrating</string>
            </attr>
        </edge>
    </graph>
</gxl>
