<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="expandTimeFrame_Atomic_day_1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>119 132 109 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>124 196 106 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>119 285 116 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>142 373 75 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>377 235 291 128</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>305 303 24 21</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>510 147 29 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>294 369 45 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:p0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:tf0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TimeFrame</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:string:eq(frame, &quot;DAY&quot;)</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>point</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:ap0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:AtomicPoint</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:d0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>titrate</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:action = string:p0.action</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:doseAmount = int:d0.amount</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:doseUnit = string:d0.unit</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:medication = string:p0.medication</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:startTime = (int:p0.start+3600*int:ap0.value)-3600</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:stopTime = int:p0.start+3600*(int:ap0.value+1)</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Plan</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Titrate</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
