<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="expandTiming_titratingDosing_1-2">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>282 644 152 64</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>703 622 238 112</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>306 463 109 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>741 439 178 64</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>329 852 71 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>763 823 122 64</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>548 853 8 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>682 142 298 80</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>334 186 61 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>519 601 81 32</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>305 358 139 16</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>714 295 251 80</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>558 203 8 16</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:t0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:count = count + 1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:duration = int:sub(duration, 1)</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:bool:gt(duration, 1)</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:count = int:t0.count</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:duration = 1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:frequency = int:t0.frequency</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:order = int:mul(int:t0.frequency,int:sub(int:t0.duration,1))</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:unit = string:t0.unit</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:p0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>new:then</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>del:then</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:action = string:p0.action</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:medication = string:p0.medication</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>new:then</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:i0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:instant = int:i0.instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:n = int:i0.n</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:amount = int:d0.amount+(int:td0.change*(int:t0.duration-1))</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:n = int:d0.n</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:unit = string:d0.unit</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:d0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n0" to="n12">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:td0</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:TitratingDosing</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:TitratingDosing</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:change = int:td0.change</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:interval = int:td0.interval</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:intervalTimeUnit = string:td0.intervalTimeUnit</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
