<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="InstantOrder_1-4">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>537 507 138 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>388 323 109 16</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>401 409 114 32</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>259 500 138 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>670 315 178 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>938 298 159 96</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>958 503 122 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>157 323 81 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>400 614 138 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>403 207 47 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>385 92 80 32</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>743 182 47 32</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>694 31 134 64</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:i3</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:bool:lt(int:i1.instant, int:i3.instant)</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:p1</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:t1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:order = int:order+1</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>del:instant</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>id:i1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>del:temp</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>test:bool:lt(int:i1.instant,int:i3.instant)</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>temp</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:p2</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:action = string:p1.action</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:medication = string:p1.medication</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>then</string>
            </attr>
            <attr name="layout">
                <string>1000 -21 705 340 442 331 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:t2</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:duration = int:t1.duration</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:unit = string:t1.unit</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:order = int:t1.order</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:frequency = int:t1.frequency</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:count = int:t1.count</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:n = int:i1.n</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:instant = int:i1.instant</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:i2</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:bool:lt(int:i2.instant, int:i3.instant)</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:bool:lt(int:i1.instant, int:i2.instant)</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>temp</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:d1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>test:bool:eq(int:i1.n, int:d1.n)</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:unit = string:d1.unit</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:amount = int:d1.amount</string>
            </attr>
        </edge>
    </graph>
</gxl>
