<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="InstantOrder_1-3">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>516 611 138 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>427 363 109 16</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>437 453 114 32</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>203 621 138 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>761 327 178 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>789 484 159 96</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>807 657 122 48</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>445 245 81 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>777 72 134 64</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>821 211 47 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>244 364 75 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>238 246 80 32</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:i3</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:bool:lt(int:i1.instant, int:i3.instant)</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:p1</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:t1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:order = int:order+1</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>del:instant</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>id:i1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>del:temp</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>test:bool:lt(int:i1.instant,int:i3.instant)</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:p2</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:action = string:p1.action</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:medication = string:p1.medication</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:t2</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:unit = string:t1.unit</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:duration = int:t1.duration</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:order = int:t1.order</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:frequency = int:t1.frequency</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:count = int:t1.count</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:n = int:i1.n</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:instant = int:i1.instant</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>del:then</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:unit = string:d1.unit</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:amount = int:d1.amount</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:d0</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:d1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>test:bool:eq(int:i1.n, int:d1.n)</string>
            </attr>
        </edge>
    </graph>
</gxl>
