<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="orderInstant_Atomic_propogate_2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>195 241 148 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>319 127 73 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>228 331 81 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>10 371 122 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>243 419 121 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>592 99 121 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>603 219 93 48</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>601 329 103 48</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>289 499 47 32</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>10 502 75 16</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>681 474 134 64</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:c0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>specify</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:t0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:t00</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:a0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:AtomicInstant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:int:a0.value&gt;int:a1.value</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:a1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:AtomicInstant</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:value = int:c0.value</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>specify</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:unit = string:t00.unit</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:AtomicInstant</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:value = int:a0.value</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>id:d0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:amount = int:d0.amount</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:unit = string:d0.unit</string>
            </attr>
        </edge>
    </graph>
</gxl>
