<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="orderPrescriptions_titrate_1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>70 275 116 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>58 92 109 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>185 173 76 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>274 107 116 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>409 153 45 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>315 211 47 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:p0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:int:gt(int:p1.start,int:p0.start)</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:then</string>
            </attr>
            <attr name="layout">
                <string>458 1 128 291 107 201 301 50 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:then</string>
            </attr>
            <attr name="layout">
                <string>428 2 105 272 41 218 104 160 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:p1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
            <attr name="layout">
                <string>500 0 0 0 125 222 0 0 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:TimeFrame</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>point</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:ap0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:AtomicPoint</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>dosing</string>
            </attr>
            <attr name="layout">
                <string>420 3 337 289 497 290 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Titrate</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>titrate</string>
            </attr>
        </edge>
    </graph>
</gxl>
