<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="orderInstant_Compound_propogate_21">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>369 220 148 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>288 123 73 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>361 362 81 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>107 526 148 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>315 538 148 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>64 206 121 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>68 390 93 48</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>61 70 94 32</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>459 69 94 32</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>427 630 94 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>735 302 94 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:c0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>specify</string>
            </attr>
        </edge>
        <edge from="n0" to="n13">
            <attr name="label">
                <string>private</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:t0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:t00</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>del:instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:a0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:int:a0.value&gt;int:a1.value</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:a1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n4" to="n9">
            <attr name="label">
                <string>private</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:value = int:c0.value</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>specify</string>
            </attr>
        </edge>
        <edge from="n5" to="n12">
            <attr name="label">
                <string>private</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:unit = string:t00.unit</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:InstantPrivate</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:InstantPrivate</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:InstantPrivate</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:InstantPrivate</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge from="n7" to="n13">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
    </graph>
</gxl>
