<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="plan_completion_3">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>269 129 67 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>502 144 67 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>422 287 29 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>447 465 40 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:a0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:int:le(int:a0.stopTime, int:a1.startTime)</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:then</string>
            </attr>
            <attr name="layout">
                <string>491 3 378 190 445 203 517 186 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:a1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Plan</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>not:then</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
    </graph>
</gxl>
