<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="plan_completion_2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>215 104 185 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>522 164 67 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>422 287 29 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>207 349 67 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>699 130 40 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>664 345 40 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>330 463 204 112</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:a0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:int:le(int:a0.stopTime,int:a1.startTime)</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:then</string>
            </attr>
            <attr name="layout">
                <string>491 3 378 190 445 203 517 186 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:a1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Plan</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>new:apma</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>apma</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:a2</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>not:then</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>not:then</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:a3</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:APMA</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:action = &quot;TAKE NO MORE THAN&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:doseAmount = 0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:doseUnit = &quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:medication = string:a0.medication</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:startTime = int:a0.stopTime+1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:stopTime = int:a1.startTime-1</string>
            </attr>
        </edge>
    </graph>
</gxl>
