<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="Prescription">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>373 289 118 64</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>369 517 74 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>336 659 152 64</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>655 276 88 64</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>865 281 102 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>601 434 59 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>579 532 94 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>707 439 121 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:repeats</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:action</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:medication</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>and</string>
            </attr>
            <attr name="layout">
                <string>500 -2 496 127 626 99 496 127 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>in=[0]1</string>
            </attr>
            <attr name="layout">
                <string>500 0 432 321 182 298 182 298 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>out=[0]1</string>
            </attr>
            <attr name="layout">
                <string>500 0 432 321 182 298 182 298 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>then</string>
            </attr>
            <attr name="layout">
                <string>500 0 432 321 182 298 182 298 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:amount</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:unit</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>out=[0]1</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>titrating</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TitratingDosing</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:change</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:interval</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:intervalTimeUnit</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:duration</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:frequency</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:unit</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>reference</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:ReferencePoint</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:value</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:value</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:AtomicInstant</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>dosing</string>
            </attr>
            <attr name="layout">
                <string>587 0 575 536 386 536 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
            <attr name="layout">
                <string>587 0 575 536 386 536 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>out=[0]1</string>
            </attr>
            <attr name="layout">
                <string>587 0 575 536 386 536 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>specify</string>
            </attr>
        </edge>
    </graph>
</gxl>
