<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="RxGraphModel">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>434 432 118 96</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>1002 553 74 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>994 392 81 80</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>656 441 88 48</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>836 443 68 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>832 587 81 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>650 588 108 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:duration</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:repeats</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:start</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:action</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:medication</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>in=[0]1</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>out=[1]1</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>in=[0]1</string>
            </attr>
            <attr name="layout">
                <string>293 -67 493 480 479 589 493 480 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>out=[0]1</string>
            </attr>
            <attr name="layout">
                <string>293 -67 493 480 479 589 493 480 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>then</string>
            </attr>
            <attr name="layout">
                <string>293 -67 493 480 479 589 493 480 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:amount</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:unit</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>out=[0]1</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>titrate</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Titrate</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:dstep</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:tstep</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:dunit</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:tunit</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TimeFrame</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:frequency</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:frame</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
            <attr name="layout">
                <string>448 12 700 465 870 459 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>out=[0]*</string>
            </attr>
            <attr name="layout">
                <string>448 12 700 465 870 459 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>point</string>
            </attr>
            <attr name="layout">
                <string>448 12 700 465 870 459 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:TimePoint</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:value</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:AtomicPoint</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>dosing</string>
            </attr>
            <attr name="layout">
                <string>587 0 872 595 1039 577 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
            <attr name="layout">
                <string>587 0 872 595 1039 577 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>out=[1]1</string>
            </attr>
            <attr name="layout">
                <string>587 0 872 595 1039 577 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:CompoundPoint</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>in=[0]*</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>out=[1]1</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
