<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="SortInstants2">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>248 82 48 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>231 238 116 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>523 158 116 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>367 421 94 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>554 276 94 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>instant</string>
            </attr>
            <attr name="layout">
                <string>661 -5 442 118 442 236 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:i2</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>private</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:i3</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:int:i2.value&lt;int:i3.value</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>private</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>cnew:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:InstantPrivate</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>link</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>cnew:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:InstantPrivate</string>
            </attr>
        </edge>
    </graph>
</gxl>
