<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="topDown_instantOrder_start2">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>359 232 81 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>382 351 48 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>216 469 121 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>501 470 121 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>635 240 81 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>643 346 48 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>611 95 81 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>del:instant</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:CompoundInstant</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>then</string>
            </attr>
            <attr name="layout">
                <string>489 -1 628 248 445 248 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>del:then</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
    </graph>
</gxl>
