<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="match_1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>433 308 208 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>1074 320 109 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>436 438 112 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1113 456 73 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>417 583 148 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>1112 585 71 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>413 177 164 48</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>1127 167 61 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:p1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:bool:eq(string:p1.action, string:p2.action)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:bool:eq(string:p1.medication, string:p2.medication)</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:match</string>
            </attr>
            <attr name="layout">
                <string>500 0 537 332 851 440 1128 336 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:match</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:p2</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:trace</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>not:match</string>
            </attr>
            <attr name="layout">
                <string>500 0 1128 336 867 243 537 332 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
            <attr name="layout">
                <string>500 0 1128 336 845 388 537 332 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:t1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:bool:eq(int:t1.order, int:t2.order)</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:bool:eq(string:t1.unit, string:t2.unit)</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:t2</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:i1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:bool:eq(int:i1.instant, int:i2.instant)</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:i2</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:d1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>test:bool:eq(int:d1.amount, int:d2.amount)</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>test:bool:eq(string:d1.unit, string:d2.unit)</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:d2</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
    </graph>
</gxl>
