<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="plan">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>959 232 70 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>1284 8 141 64</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>954 128 80 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>1114 128 90 48</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>100 960 141 48</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>50 1064 80 48</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>55 1168 70 32</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>210 1064 82 48</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>347 960 80 48</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>248 856 141 48</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>352 1064 70 32</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>507 960 82 48</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>643 856 80 48</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>396 752 141 48</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>648 960 70 32</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>803 856 82 48</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>939 752 80 48</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>544 648 141 48</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>944 856 70 32</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>1099 752 82 48</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>1235 648 80 48</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>692 544 141 48</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>1240 752 70 32</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>1395 648 82 48</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>1531 544 80 48</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>840 440 141 48</string>
            </attr>
        </node>
        <node id="n72">
            <attr name="layout">
                <string>1536 648 70 32</string>
            </attr>
        </node>
        <node id="n73">
            <attr name="layout">
                <string>1691 544 82 48</string>
            </attr>
        </node>
        <node id="n76">
            <attr name="layout">
                <string>1827 440 80 48</string>
            </attr>
        </node>
        <node id="n77">
            <attr name="layout">
                <string>988 336 141 48</string>
            </attr>
        </node>
        <node id="n79">
            <attr name="layout">
                <string>1832 544 70 32</string>
            </attr>
        </node>
        <node id="n80">
            <attr name="layout">
                <string>1987 440 82 48</string>
            </attr>
        </node>
        <node id="n83">
            <attr name="layout">
                <string>2123 336 80 48</string>
            </attr>
        </node>
        <node id="n84">
            <attr name="layout">
                <string>1136 232 141 48</string>
            </attr>
        </node>
        <node id="n86">
            <attr name="layout">
                <string>2128 440 70 32</string>
            </attr>
        </node>
        <node id="n87">
            <attr name="layout">
                <string>2283 336 82 48</string>
            </attr>
        </node>
        <node id="n89">
            <attr name="layout">
                <string>2419 232 80 48</string>
            </attr>
        </node>
        <node id="n90">
            <attr name="layout">
                <string>1284 128 141 48</string>
            </attr>
        </node>
        <node id="n92">
            <attr name="layout">
                <string>2424 336 70 32</string>
            </attr>
        </node>
        <node id="n93">
            <attr name="layout">
                <string>2579 232 82 48</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:repeats = int:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n90">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:order = int:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:amount = int:100</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n28" to="n32">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:order = int:9</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n29" to="n31">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:amount = int:10</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:order = int:8</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n36" to="n39">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n37" to="n36">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n37" to="n28">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n37" to="n40">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:amount = int:20</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:order = int:7</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n45" to="n48">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n46" to="n45">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n46" to="n49">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n46" to="n37">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:amount = int:30</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>let:order = int:6</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n54" to="n57">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n55" to="n54">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n55" to="n46">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n55" to="n58">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:amount = int:40</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:order = int:5</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n62" to="n65">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n63" to="n55">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n63" to="n62">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n63" to="n66">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>let:amount = int:50</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>let:order = int:4</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n69" to="n72">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n70" to="n69">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n70" to="n63">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n70" to="n73">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>let:amount = int:60</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>let:order = int:3</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n76" to="n79">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n77" to="n80">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n77" to="n70">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n77" to="n76">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>let:amount = int:70</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>let:order = int:2</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n83" to="n86">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n84" to="n77">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n84" to="n87">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n84" to="n83">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>let:amount = int:80</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>let:order = int:1</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n89" to="n92">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n90" to="n84">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n90" to="n93">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n90" to="n89">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>let:amount = int:90</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
