<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="plan">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>1122 144 82 64</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>967 280 70 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>962 144 80 80</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>1284 8 141 80</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>50 1224 80 64</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>100 1104 141 64</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>55 1344 70 48</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>210 1224 82 64</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>347 1104 80 64</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>248 984 141 64</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>352 1224 70 48</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>507 1104 82 64</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>643 984 80 64</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>396 864 141 64</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>648 1104 70 48</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>803 984 82 64</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>939 864 80 64</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>544 744 141 64</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>944 984 70 48</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>1099 864 82 64</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>1235 744 80 64</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>692 624 141 64</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>1240 864 70 48</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>1395 744 82 64</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>1531 624 80 64</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>840 504 141 64</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>1536 744 70 48</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>1691 624 82 64</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>1827 504 80 64</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>988 384 141 64</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>1832 624 70 48</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>1987 504 82 64</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>2123 384 80 64</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>1136 264 141 64</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>2128 504 70 48</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>2283 384 82 64</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>2419 264 80 64</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>1284 144 141 64</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>2424 384 70 48</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>2579 264 82 64</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:amount = int:81</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:offset = int:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:order = int:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n64">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:repeats = int:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n25" to="n27">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:order = int:9</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n26" to="n28">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:amount = int:81</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n30" to="n32">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:order = int:8</string>
            </attr>
        </edge>
        <edge from="n31" to="n33">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n31" to="n30">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n31" to="n26">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:amount = int:81</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:order = int:7</string>
            </attr>
        </edge>
        <edge from="n37" to="n39">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n37" to="n31">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n37" to="n36">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:amount = int:81</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:order = int:6</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n42" to="n44">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n43" to="n37">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n43" to="n42">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n43" to="n45">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:amount = int:81</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:order = int:5</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n47" to="n49">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n48" to="n47">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n48" to="n50">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n48" to="n43">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>let:amount = int:81</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:order = int:4</string>
            </attr>
        </edge>
        <edge from="n51" to="n53">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n52" to="n48">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n52" to="n51">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n52" to="n54">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>let:amount = int:81</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:order = int:3</string>
            </attr>
        </edge>
        <edge from="n55" to="n57">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n56" to="n58">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n56" to="n55">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n56" to="n52">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:amount = int:81</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>let:order = int:2</string>
            </attr>
        </edge>
        <edge from="n59" to="n61">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n60" to="n62">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n60" to="n56">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n60" to="n59">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:amount = int:81</string>
            </attr>
        </edge>
        <edge from="n63" to="n65">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:order = int:1</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n64" to="n66">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>let:medication = string:&quot;aspirin&quot;</string>
            </attr>
        </edge>
        <edge from="n64" to="n63">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n64" to="n60">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>let:amount = int:81</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
    </graph>
</gxl>
