<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="plan">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>937 144 80 64</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>942 264 70 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>1259 8 120 80</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1097 144 82 64</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>107 1104 120 64</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>50 1224 80 64</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>55 1344 70 48</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>210 1224 74 64</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>339 1104 80 64</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>251 984 120 64</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>344 1224 70 48</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>499 1104 74 64</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>627 984 80 64</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>395 864 120 64</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>632 1104 70 48</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>787 984 74 64</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>915 864 80 64</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>539 744 120 64</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>920 984 70 48</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>1075 864 74 64</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>1203 744 80 64</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>683 624 120 64</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>1208 864 70 48</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>1363 744 74 64</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>1491 624 80 64</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>827 504 120 64</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>1496 744 70 48</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>1651 624 74 64</string>
            </attr>
        </node>
        <node id="n68">
            <attr name="layout">
                <string>1779 504 80 64</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>971 384 120 64</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>1784 624 70 48</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>1939 504 74 64</string>
            </attr>
        </node>
        <node id="n74">
            <attr name="layout">
                <string>2067 384 80 64</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>1115 264 120 64</string>
            </attr>
        </node>
        <node id="n76">
            <attr name="layout">
                <string>2072 504 70 48</string>
            </attr>
        </node>
        <node id="n77">
            <attr name="layout">
                <string>2227 384 74 64</string>
            </attr>
        </node>
        <node id="n79">
            <attr name="layout">
                <string>2355 264 80 64</string>
            </attr>
        </node>
        <node id="n80">
            <attr name="layout">
                <string>1259 144 120 64</string>
            </attr>
        </node>
        <node id="n81">
            <attr name="layout">
                <string>2360 384 70 48</string>
            </attr>
        </node>
        <node id="n82">
            <attr name="layout">
                <string>2515 264 74 64</string>
            </attr>
        </node>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:order = int:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n0" to="n80">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:repeats = int:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:medication = string:&quot;asp&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:amount = int:10</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:medication = string:&quot;asp&quot;</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n26" to="n29">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:order = int:9</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:amount = int:1</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n33" to="n35">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:order = int:8</string>
            </attr>
        </edge>
        <edge from="n34" to="n36">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:medication = string:&quot;asp&quot;</string>
            </attr>
        </edge>
        <edge from="n34" to="n26">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n34" to="n33">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:amount = int:2</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n41" to="n43">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:order = int:7</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:medication = string:&quot;asp&quot;</string>
            </attr>
        </edge>
        <edge from="n42" to="n44">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n42" to="n41">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n42" to="n34">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:amount = int:3</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n49" to="n51">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:order = int:6</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n50" to="n52">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>let:medication = string:&quot;asp&quot;</string>
            </attr>
        </edge>
        <edge from="n50" to="n42">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n50" to="n49">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:amount = int:4</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:order = int:5</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n56" to="n58">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n57" to="n56">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:medication = string:&quot;asp&quot;</string>
            </attr>
        </edge>
        <edge from="n57" to="n50">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n57" to="n59">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>let:amount = int:5</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n62" to="n64">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:order = int:4</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n63" to="n57">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n63" to="n65">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:medication = string:&quot;asp&quot;</string>
            </attr>
        </edge>
        <edge from="n63" to="n62">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>let:amount = int:6</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>let:order = int:3</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n68" to="n70">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n69" to="n68">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n69" to="n71">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n69" to="n63">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>let:medication = string:&quot;asp&quot;</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>let:amount = int:7</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n74" to="n76">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>let:order = int:2</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n75" to="n74">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n75" to="n77">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n75" to="n69">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>let:medication = string:&quot;asp&quot;</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>let:amount = int:8</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n79" to="n81">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>let:unit = string:&quot;DAY&quot;</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>let:order = int:1</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>let:action = string:&quot;TAKE&quot;</string>
            </attr>
        </edge>
        <edge from="n80" to="n79">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n80" to="n82">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>let:medication = string:&quot;asp&quot;</string>
            </attr>
        </edge>
        <edge from="n80" to="n75">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>let:instant = int:8</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>let:amount = int:9</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>let:unit = string:&quot;MG&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
