<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="Prescription">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>430 167 118 64</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>451 307 88 112</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>456 498 70 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>67 149 74 64</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>35 333 152 64</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:repeats</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:action</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:medication</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>and</string>
            </attr>
            <attr name="layout">
                <string>500 0 489 199 688 263 489 199 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>in=[0]1</string>
            </attr>
            <attr name="layout">
                <string>500 0 489 199 688 263 489 199 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>out=[0]1</string>
            </attr>
            <attr name="layout">
                <string>500 0 489 199 688 263 489 199 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>then</string>
            </attr>
            <attr name="layout">
                <string>500 0 489 199 688 263 489 199 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>out=[1]*</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
            <attr name="layout">
                <string>666 -1 482 192 495 363 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>out=[1]1</string>
            </attr>
            <attr name="layout">
                <string>666 -1 482 192 495 363 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>timing</string>
            </attr>
            <attr name="layout">
                <string>666 -1 482 192 495 363 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:count</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:duration</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:frequency</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:offset</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:order</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:unit</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>out=[0]*</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:n</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>temp</string>
            </attr>
            <attr name="layout">
                <string>500 4 529 572 592 604 529 572 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:amount</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:n</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:unit</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>in=[1]1</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>out=[0]1</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>titrating</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TitratingDosing</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:change</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:interval</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:intervalTimeUnit</string>
            </attr>
        </edge>
    </graph>
</gxl>
