<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="deleteMedication">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>217 161 109 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>233 249 106 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>157 347 33 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>331 344 69 32</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:p1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:medication</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:m1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Medication</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>substance</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Substance</string>
            </attr>
        </edge>
    </graph>
</gxl>
