<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="Medication">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>359 143 74 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>273 262 69 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>460 240 98 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>353 62 81 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>293 347 39 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>196 420 81 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>318 426 91 16</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Medication</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>substance</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Substance</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:Amount</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:unit</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>medication</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Name</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:BrandName</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:value</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:GenericName</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:value</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
