<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="stop">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>266 244 81 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>430 310 74 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>450 402 72 48</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>medication</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Medication</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>dose</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Dose</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:int:gt(int:dose, 100)</string>
            </attr>
        </edge>
    </graph>
</gxl>
