<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cleanup_1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>352 82 81 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>614 261 47 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>145 220 48 32</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>332 290 47 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>175 347 18 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>170 109 18 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>442 289 18 32</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>633 384 18 32</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>737 380 12 21</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>52 339 24 32</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>dosing</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>timing</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Prescription</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>del:n</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Dosing</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>del:frequency</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>del:count</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>del:duration</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>del:n</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
