<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="InstantOrder_1-1-1">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>344 242 48 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>478 409 71 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>173 409 138 32</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Timing</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>instant</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:i2</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:i1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Instant</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
            <attr name="layout">
                <string>500 0 242 425 384 381 513 417 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>new:temp</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>not:temp</string>
            </attr>
            <attr name="layout">
                <string>498 2 242 425 392 511 513 417 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:bool:lt(int:i1.instant,int:i2.instant)</string>
            </attr>
        </edge>
    </graph>
</gxl>
